{
  "_AddRounded-D9rNIchO.js": {
    "file": "assets/AddRounded-D9rNIchO.js",
    "name": "AddRounded",
    "imports": [
      "index.html"
    ]
  },
  "_CheckCircleOutlineRounded-wDYIorOZ.js": {
    "file": "assets/CheckCircleOutlineRounded-wDYIorOZ.js",
    "name": "CheckCircleOutlineRounded",
    "imports": [
      "index.html"
    ]
  },
  "_Common-D5QRNNiH.js": {
    "file": "assets/Common-D5QRNNiH.js",
    "name": "Common",
    "imports": [
      "index.html"
    ]
  },
  "_DeleteOutlineRounded-_N4EcDU4.js": {
    "file": "assets/DeleteOutlineRounded-_N4EcDU4.js",
    "name": "DeleteOutlineRounded",
    "imports": [
      "index.html"
    ]
  },
  "_DialogActions-BQlOK1iM.js": {
    "file": "assets/DialogActions-BQlOK1iM.js",
    "name": "DialogActions",
    "imports": [
      "index.html"
    ]
  },
  "_PlayArrowRounded-l62lzUOT.js": {
    "file": "assets/PlayArrowRounded-l62lzUOT.js",
    "name": "PlayArrowRounded",
    "imports": [
      "index.html"
    ]
  },
  "_ProfileChart-Bg-_Va6k.js": {
    "file": "assets/ProfileChart-Bg-_Va6k.js",
    "name": "ProfileChart",
    "imports": [
      "index.html"
    ]
  },
  "_SearchRounded-Dx8iUDT4.js": {
    "file": "assets/SearchRounded-Dx8iUDT4.js",
    "name": "SearchRounded",
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js"
    ]
  },
  "_Switch-BRR_PSdL.js": {
    "file": "assets/Switch-BRR_PSdL.js",
    "name": "Switch",
    "imports": [
      "index.html"
    ]
  },
  "_TextField-9__Up48K.js": {
    "file": "assets/TextField-9__Up48K.js",
    "name": "TextField",
    "imports": [
      "index.html"
    ]
  },
  "_ToggleButtonGroup-CFybln38.js": {
    "file": "assets/ToggleButtonGroup-CFybln38.js",
    "name": "ToggleButtonGroup",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-BObfTzDM.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/Overview.tsx",
      "src/pages/Portfolio.tsx",
      "src/pages/NewCalculation.tsx",
      "src/pages/History.tsx",
      "src/pages/Results.tsx",
      "src/pages/Entities.tsx",
      "src/pages/Settings.tsx"
    ],
    "css": [
      "assets/index-CC6HefJj.css"
    ],
    "assets": [
      "assets/inter-latin-400-normal-C38fXH4l.woff2",
      "assets/inter-latin-400-normal-CyCys3Eg.woff",
      "assets/inter-latin-500-normal-Cerq10X2.woff2",
      "assets/inter-latin-500-normal-BL9OpVg8.woff",
      "assets/inter-latin-600-normal-LgqL8muc.woff2",
      "assets/inter-latin-600-normal-CiBQ2DWP.woff",
      "assets/inter-latin-700-normal-Yt3aPRUw.woff2",
      "assets/inter-latin-700-normal-BLAVimhd.woff"
    ]
  },
  "node_modules/@fontsource/inter/files/inter-latin-400-normal.woff": {
    "file": "assets/inter-latin-400-normal-CyCys3Eg.woff",
    "src": "node_modules/@fontsource/inter/files/inter-latin-400-normal.woff"
  },
  "node_modules/@fontsource/inter/files/inter-latin-400-normal.woff2": {
    "file": "assets/inter-latin-400-normal-C38fXH4l.woff2",
    "src": "node_modules/@fontsource/inter/files/inter-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/inter/files/inter-latin-500-normal.woff": {
    "file": "assets/inter-latin-500-normal-BL9OpVg8.woff",
    "src": "node_modules/@fontsource/inter/files/inter-latin-500-normal.woff"
  },
  "node_modules/@fontsource/inter/files/inter-latin-500-normal.woff2": {
    "file": "assets/inter-latin-500-normal-Cerq10X2.woff2",
    "src": "node_modules/@fontsource/inter/files/inter-latin-500-normal.woff2"
  },
  "node_modules/@fontsource/inter/files/inter-latin-600-normal.woff": {
    "file": "assets/inter-latin-600-normal-CiBQ2DWP.woff",
    "src": "node_modules/@fontsource/inter/files/inter-latin-600-normal.woff"
  },
  "node_modules/@fontsource/inter/files/inter-latin-600-normal.woff2": {
    "file": "assets/inter-latin-600-normal-LgqL8muc.woff2",
    "src": "node_modules/@fontsource/inter/files/inter-latin-600-normal.woff2"
  },
  "node_modules/@fontsource/inter/files/inter-latin-700-normal.woff": {
    "file": "assets/inter-latin-700-normal-BLAVimhd.woff",
    "src": "node_modules/@fontsource/inter/files/inter-latin-700-normal.woff"
  },
  "node_modules/@fontsource/inter/files/inter-latin-700-normal.woff2": {
    "file": "assets/inter-latin-700-normal-Yt3aPRUw.woff2",
    "src": "node_modules/@fontsource/inter/files/inter-latin-700-normal.woff2"
  },
  "src/pages/Entities.tsx": {
    "file": "assets/Entities-e7Tl67Df.js",
    "name": "Entities",
    "src": "src/pages/Entities.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_AddRounded-D9rNIchO.js",
      "_TextField-9__Up48K.js",
      "_Switch-BRR_PSdL.js",
      "_DialogActions-BQlOK1iM.js"
    ]
  },
  "src/pages/History.tsx": {
    "file": "assets/History-p6OwZh4-.js",
    "name": "History",
    "src": "src/pages/History.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_AddRounded-D9rNIchO.js",
      "_TextField-9__Up48K.js"
    ]
  },
  "src/pages/NewCalculation.tsx": {
    "file": "assets/NewCalculation-B0HTFv_W.js",
    "name": "NewCalculation",
    "src": "src/pages/NewCalculation.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_TextField-9__Up48K.js",
      "_Switch-BRR_PSdL.js",
      "_CheckCircleOutlineRounded-wDYIorOZ.js",
      "_PlayArrowRounded-l62lzUOT.js"
    ]
  },
  "src/pages/Overview.tsx": {
    "file": "assets/Overview-D8w0ufow.js",
    "name": "Overview",
    "src": "src/pages/Overview.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_ProfileChart-Bg-_Va6k.js",
      "_AddRounded-D9rNIchO.js",
      "_PlayArrowRounded-l62lzUOT.js",
      "_CheckCircleOutlineRounded-wDYIorOZ.js"
    ]
  },
  "src/pages/Portfolio.tsx": {
    "file": "assets/Portfolio-CYyoLo3-.js",
    "name": "Portfolio",
    "src": "src/pages/Portfolio.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_TextField-9__Up48K.js",
      "_Switch-BRR_PSdL.js",
      "_DialogActions-BQlOK1iM.js",
      "_SearchRounded-Dx8iUDT4.js",
      "_AddRounded-D9rNIchO.js",
      "_DeleteOutlineRounded-_N4EcDU4.js"
    ]
  },
  "src/pages/Results.tsx": {
    "file": "assets/Results-CUUDh6Ef.js",
    "name": "Results",
    "src": "src/pages/Results.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_ProfileChart-Bg-_Va6k.js",
      "_SearchRounded-Dx8iUDT4.js",
      "_AddRounded-D9rNIchO.js",
      "_ToggleButtonGroup-CFybln38.js",
      "_TextField-9__Up48K.js",
      "_CheckCircleOutlineRounded-wDYIorOZ.js"
    ]
  },
  "src/pages/Settings.tsx": {
    "file": "assets/Settings-BoWp2iMt.js",
    "name": "Settings",
    "src": "src/pages/Settings.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Common-D5QRNNiH.js",
      "_ToggleButtonGroup-CFybln38.js",
      "_AddRounded-D9rNIchO.js",
      "_TextField-9__Up48K.js",
      "_DeleteOutlineRounded-_N4EcDU4.js"
    ]
  }
}